<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_back"
        android:ems="10"
        android:hint="輸入玩家暱稱"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="#FDFDFE"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="99dp" />
</LinearLayout>